# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372744376165 409 c313bc16ac45d488e57698304be014e28af97566 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$menu.class
1372744376144 1678 1748a6c094ebb50ee6e8423d31bf21697e33842e C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\MainActivity.class
1372744376168 747 96979864797d0c9cc5dba54a8a1faf52ab495af7 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R.class
1372743864178 361 e63ebf6bf1ea61b8b5ed2732fafe5c27d23e8041 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1372732372634 293672 872693211fd68d1c4e116cf90021603207725e19 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\libs\jsoup-1.7.2.jar
1372744376167 452 055c274ee6b12a830a2ee4c624bfe29753e1a960 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1372743864179 482 faada894e924919263c56b8f52dfdc73ffaae454 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$dimen.class
1372744376158 3026 b52cdbce9408458d86ac9a2a272910529aeb68b1 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\task\ScrapeTask.class
1372743702242 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\libs\android-support-v4.jar
1372743864186 359 fdc73ac1e1da2010356e9bbf147ce969332b18da C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1372743864180 428 1ed49d619414234638ef79ea1d514a42215216dc C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1372744376164 424 717818323f9e9b60b184a1974ef09089474c3079 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1372744376164 511 b8a39d1d99f9d6e9f59a401b2603bfd034969070 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1372744376166 493 e50e8ac7d87578cf0f9d17817f43dd85af7bc685 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
