# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372743702231 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values-v14\styles.xml
1372743702306 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values\dimens.xml
1372743955000 1376 f6a01ec75a6603bdc855fe0f9698fcf725478e99 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\layout\activity_main.xml
1372743702309 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values-sw600dp\dimens.xml
1372743702219 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values\styles.xml
1372743702191 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
1372743702227 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values-v11\styles.xml
1372743702190 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1372743702191 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1372743702191 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1372743702305 231 b8d6b4a9393258aa6e1f82c36ff412d323619ba4 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values\strings.xml
1372743702300 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\menu\main.xml
1372743702311 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
