# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372743863374 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372743863377 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\values-v14\values.xml
1372743863374 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372743863375 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372743863375 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372744375436 1376 f6a01ec75a6603bdc855fe0f9698fcf725478e99 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\layout\activity_main.xml
1372743863376 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\menu\main.xml
1372743863380 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
1372743863374 812 9dea7abd0cd3334d3ed945aca11264d554302a0e C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\values\values.xml
1372743863379 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\deleonf\Documents\GitHub\ScrapeTest\MyApplication\build\res\all\debug\values-v11\values.xml
